# ru.scorpio92.filemanager

./: cryptoconteiner  get_flist.sh  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_normal.xml  checkbox_checked.xml  checkbox_unchecked.xml  circle_progressbar.xml  custom_button_style.xml  custom_dropdown_row_selector.xml  custom_listview_row_selector.xml  edittext_bg.xml  horizontal_progressbar.xml  list_item_non_selected.xml  list_item_selected.xml  tab_bar_background.xml
app/src/main/res/layout/: about_tab.xml  activity_file_explorer.xml  activity_terminal.xml  all_apps.xml  all_apps_element.xml  ask_zip_pass.xml  capabilities_tab.xml  create_actions.xml  custom_action_bar.xml  decrypt.xml  edit_permissions.xml  empty_list.xml  encrypt.xml  favorite_path.xml  favorite_paths_list.xml  file_explorer_element.xml  help0.xml  help1.xml  help2.xml  help3.xml  help4.xml  help5.xml  help6.xml  help7.xml  help8.xml  help9.xml  history_path_list.xml  intro_start.xml  memory_usage_dialog.xml  object_properties.xml  operation_progress_circle.xml  operation_progress_horizontal.xml  root_check_dialog.xml  search.xml  sort_dialog.xml  terminal_field_row.xml  textviewer.xml  textviewer_row.xml  unzip.xml  zip.xml
app/src/main/res/menu/: app_menu.xml  file_operations.xml  texteditor_menu.xml  work_files_arch_unpacked_operations.xml  work_files_encrypted_operations.xml  work_files_menu.xml
app/src/main/res/raw/: busybox
arch/: build.gradle  proguard-rules.pro
arch/src/main/: AndroidManifest.xml
(+82 files in other folders)
