<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/about_text_tittle" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/about_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:layout_weight="1"
                android:id="@+id/app_version"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/about_changelist_tittle"
                android:visibility="gone"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="\n0.9.9\n* Оптимизация скорости открытия директорий\n* Графическое оформление приложения\n* Почти 1.0.0 ...\n\n0.9.0\n* Полный рефакторинг\n\n0.8.0\n* Добавлена возможность просмотра рабочих файлов (запакованные/распакованные архивы, зашифрованные/расшифрованные файлы)\n\n0.7.0\n* Рефакторинг основных операций\n\n0.6.0\n* Добавлена поддержка симмертричного шифрования файлов (AES)\n\n0.5.0\n* Добавлен терминал с поддержкой выполнения команд в режиме root\n\n0.4.0\n* Добавлена возможность редактирования файлов\n\n0.3.0\n* Добавлена возможность просмотра текстовых файлов (TextViewer)\n\n0.2.0\n* Оптимизация скорости открытия каталогов\n* Добавлена кнопка сортировки\n* Добавлена возможность просмотра статистики по разделам\n* Добавлено отображение статистики распределения памяти по текущему разделу\n * Open Source иконки файлов и папок"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/about_todo_tittle"
                android:visibility="gone"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="* Работа с крипто-контейнерами"
                android:visibility="gone"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/about_author_text_tittle"
                android:visibility="visible"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/about_author_text"
                android:visibility="visible"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/author_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/author_site"
                android:autoLink="web"
                android:visibility="visible"/>
        </TableRow>

    </TableLayout>
</ScrollView>